{
    "name": "lucadegasperi/oauth2-server-laravel",
    "description": "A Laravel 4 wrapper for the popular OAuth 2.0 Server package league/oauth2-server",
    "keywords": [
        "laravel",
        "oauth2",
        "oauth",
        "server",
        "api"
    ],
    "authors": [
        {
            "name": "Luca Degasperi",
            "email": "packages@lucadegasperi.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/oauth2-server": "dev-v4.0.0-WIP"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.28",
        "mockery/mockery": ">=0.7.2",
        "league/phpunit-coverage-listener": "v1.1.2",
        "orchestra/testbench": "2.1.*",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/seeds",
            "tests/TestCase.php"
        ],
        "psr-4": {
            "LucaDegasperi\\OAuth2Server\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev",
            "dev-develop": "2.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}